section.DashboardSection.DashboardSection--service class=('DashboardSection--toggleable is-closed u-legacy-cookie' if account_multiservice && can_manage_analytics) id=(dom_id service)
  header.DashboardSection-header
    - title = can_toggle ? 'Toggle Dashboard view' : friendly_service_name(service)
    h1.DashboardSection-title title=title class=('DashboardSection-toggle' if can_toggle)
      - if can_api_as_product
        i.fa.fa-cubes>
      - else
        i.fa.fa-puzzle-piece>
      = friendly_service_name(service)
    = render 'service_navigation', service: service

  // service level widgets
  - if can_manage_analytics
    - service_param = service.to_param
    = dashboard_widget :service_hits, service_id: service_param
    = dashboard_widget :service_top_traffic, service_id: service_param
